# Use this file to configure the contact/signer email used for the reseed service.
# without it the reseed will fail to start.

[Service]
# Required: Set a valid email address
Environment="RESEED_EMAIL="